$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

$font-primary: "Nunito", "san-serif";
$font-display: "Josefin-sans", "san-serif";

$bp-largest: 75em; // 1200px/16px = 75em
$bp-large: 68.75em; // 1100px/16 = 68.75em
$bp-medium: 56.75em; // 900px/16px = 56.75em
$bp-small: 37.5em; // 600/16px = 37.5em
$bp-smallest: 31.25em; // 500/16px = 31.25em

$bp-smallv-2: 50em; // 800/16 = 50em

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% - 1 rem = 10px
  @media only screen and(max-width:$bp-large) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80dvh min-content 40dvw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start]8rem[sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end]
    minmax(6rem, 1fr) [full-end];

  @media only screen and(max-width:$bp-medium) {
    grid-template-rows: 6rem 80dvh min-content 40dvw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end]
      minmax(6rem, 1fr) [full-end];
  }

  @media only screen and(max-width:$bp-smallv-2) {
    grid-template-rows: 6rem calc(100dvh - 6rem);
  }
}
