.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/ col-end 6;

  padding: 8rem;
  padding-top: 4rem;

  display: grid;

  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and(max-width:$bp-smallv-2) {
    grid-column: full-start/full-end;
  }

  &__logo {
    height: 4rem;
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    align-items: center;
    img {
      filter: brightness(70%);
      max-height: 2.5rem;
      max-width: 100%;
    }
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1rem;
    font-size: 1.4rem;
    align-items: center;
    color: $color-grey-light-1;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }
}

.own-logo {
  display: flex;
  justify-self: center;
}
.own-text {
  font-size: 2.9rem;
  font-weight: 900;
  font-family: $font-display;
  background-image: linear-gradient(to right, #26de6ad7, #ac9ad8);
  -webkit-background-clip: text;
  color: transparent;
  margin-left: 1rem;
}
