.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 0.5fr));
  grid-gap: 6rem;

  @media only screen and(max-width:$bp-small) {
    margin: 6rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;

    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    grid-row: 1/2;
    grid-column: 2/-1;
    justify-self: end;
    margin: 1rem;
    z-index: 3;
  }

  &__heading {
    grid-column: 1/-1;
    grid-row: 1/2;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: rgba($color-secondary, 0.8);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    width: 80%;
    justify-self: center;
    z-index: 4;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 1.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
